org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 0.6
maven_group = meteordevelopment.addons
archives_base_name = mountbypassdupe

# Meteor
meteor_version=SNAPSHOT
