org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Mod Properties
mod_version = 0.3
maven_group = meteordevelopment.addons
archives_base_name = mountbypassdupe